<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="icon" type="image/png" href="/static/Logo.png">
    <style>
        body {
            background-image: url('/static/Wall2.png');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn {
            100% {
                opacity: 1;
            }
        }
        h1, h2 {
            margin: 0;
            font-size: 2em;
            color: #ffffff;
            opacity: 0;
            animation: slideIn 1s forwards;
            animation-delay: 0.5s;
        }
        @keyframes slideIn {
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .heading-box {
            background-color: #000000bd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(90, 90, 90, 0.192);
            margin-bottom: 20px;
            transform: translateY(100%);
            animation: slidein 1s forwards;
        }
        @keyframes slidein {
            100% {
                transform: translateY(0);
            }
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            opacity: 1;
            animation: fadeIn 10s backwards;
            animation-delay: 15s;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        button:hover {
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .glow {
            animation: glow 1s infinite;
        }
        @keyframes glow {
            0% {
                box-shadow: 0 0 10px rgb(202, 202, 202);
            }
            50% {
                box-shadow: 0 0 50px rgb(221, 221, 221);
            }
            100% {
                box-shadow: 0 0 200px rgb(255, 255, 255);
            }
        }
        .chad {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 350px;
            height: 350px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
    </style>
</head>
<body>
    <div class="heading-box">
        <h1>Concrete Strength Prediction</h1>
        <h2> {{ prediction_text }}</h2>
    </div>

    <img src="/static/Chad.png" class="chad" alt="Chad Logo">
    <div>
        <button class="button" onclick="window.location.href='/Prediction';">Go Back</button>
    </div>

</body>
</html>