<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Strength Prediction</title>
    <link rel="icon" type="image/png" href="/static/Logo.png">
    <style>
        body {
            background-image: url('/static/Wall.png');
            background-size: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: black;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn {
            100% {
                opacity: 1;
            }
        }
        h2 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        form {
            background-color: rgba(255, 255, 255, 0.568);
            padding: 30px;
            border-radius: 10px;
            width: 50%;
            max-width: 700px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            width: 100%;
            margin: 8px 0;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        input[type="text"] {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 2px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 15px;
            font-size: 1.5em;
            cursor: pointer;
            background-color: #000000;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.719);
            position: relative;
        }
        input[type="submit"]::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        input[type="submit"]:hover{
            opacity: 1;
            animation: glow 2s infinite;
        }
        @keyframes glow {
            0% {
                box-shadow: 0 0 10px rgba(78, 78, 78, 0.267);
            }
            50% {
                box-shadow: 0 0 50px rgba(68, 68, 68, 0.651);
            }
            100% {
                box-shadow: 0 0 100px rgba(59, 59, 59, 0.849);
            }
        }
        .think {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 350px;
            height: 350px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
    </style>
</head>
<body>
    <h2>Concrete Strength Prediction</h2>
    <form action="/predict" method="post">
        <label for="cement">Cement (kg in a m³ mixture):</label>
        <input type="text" id="cement" name="cement" placeholder="enter value" required>

        <label for="blast_furnace_slag">Blast Furnace Slag (kg in a m³ mixture):</label>
        <input type="text" id="blast_furnace_slag" name="blast_furnace_slag"  placeholder="enter value" required>

        <label for="fly_ash">Fly Ash (kg in a m³ mixture):</label>
        <input type="text" id="fly_ash" name="fly_ash" placeholder="enter value" required>

        <label for="water">Water (kg in a m³ mixture):</label>
        <input type="text" id="water" name="water" placeholder="enter value" required>

        <label for="superplasticizer">Superplasticizer (kg in a m³ mixture):</label>
        <input type="text" id="superplasticizer" name="superplasticizer" placeholder="enter value" required>

        <label for="coarse_aggregate">Coarse Aggregate (kg in a m³ mixture):</label>
        <input type="text" id="coarse_aggregate" name="coarse_aggregate" placeholder="enter value" required>

        <label for="fine_aggregate">Fine Aggregate (kg in a m³ mixture):</label>
        <input type="text" id="fine_aggregate" name="fine_aggregate" placeholder="enter value" required>

        <label for="age">Age (days):</label>
        <input type="text" id="age" name="age" placeholder="enter value" required>

        <input type="submit" value="Predict">
    </form>
    <img src="/static/think.png" class="think" alt="Think Logo">
</body>
</html>